<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HalfHourCell" id="gTV-IL-0wX" customClass="HalfHourCell">
            <rect key="frame" x="0.0" y="0.0" width="150" height="23"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="23"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2U-1j-Wrq">
                        <rect key="frame" x="0.0" y="2" width="1" height="14"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="eIm-we-tzx"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0de-lm-yAQ">
                        <rect key="frame" x="75" y="2" width="1" height="12"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="MgI-J1-f7E"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQY-GZ-NFo">
                        <rect key="frame" x="6" y="2" width="64" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.17254901960784313" green="0.35294117647058826" blue="0.69019607843137254" alpha="0.90509159482758617" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AQY-GZ-NFo" firstAttribute="leading" secondItem="w2U-1j-Wrq" secondAttribute="trailing" constant="5" id="0Ad-Q6-oCE"/>
                <constraint firstItem="AQY-GZ-NFo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="G1T-e7-9V1"/>
                <constraint firstItem="w2U-1j-Wrq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="Kvg-bA-Bui"/>
                <constraint firstItem="w2U-1j-Wrq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="L2w-Ur-Ec7"/>
                <constraint firstItem="0de-lm-yAQ" firstAttribute="leading" secondItem="AQY-GZ-NFo" secondAttribute="trailing" constant="5" id="QoB-fg-Lbu"/>
                <constraint firstItem="0de-lm-yAQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="RPg-Sz-c44"/>
                <constraint firstItem="0de-lm-yAQ" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="SXu-zb-5V1"/>
                <constraint firstAttribute="bottom" secondItem="AQY-GZ-NFo" secondAttribute="bottom" constant="5" id="b9E-H9-aNf"/>
                <constraint firstItem="w2U-1j-Wrq" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-2" id="i7v-y1-xng"/>
                <constraint firstItem="0de-lm-yAQ" firstAttribute="bottom" secondItem="w2U-1j-Wrq" secondAttribute="bottom" multiplier="0.9" id="mAk-wp-d7p"/>
            </constraints>
            <size key="customSize" width="380" height="48"/>
            <connections>
                <outlet property="tickEnd" destination="0de-lm-yAQ" id="fd5-iu-L27"/>
                <outlet property="tickStart" destination="w2U-1j-Wrq" id="QmD-p0-rWr"/>
                <outlet property="timeLable" destination="AQY-GZ-NFo" id="2jh-dw-aNr"/>
            </connections>
            <point key="canvasLocation" x="-20" y="-41"/>
        </collectionViewCell>
    </objects>
</document>
